<!DOCTYPE html>
<html>
    <head>
        <title>Brasil Militar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="red">
       
        <h1>A IMPORTANCIA DO ASTROS 2 PARA O BRASIL</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxKJ-ERkwNL91uZFaZwxa2lpxJqRUygQlzA&usqp=CAU">
        <p id="primeirop"> O Astros II (Artillery SaTuration ROcket System, ou Sistema de Foguetes de Artilharia para Saturação de Área) é um sistema de lançadores múltiplos de foguetes fabricado pela empresa brasileira Avibras. É capaz de lançar munições de diferentes calibres a distâncias entre 9 e 300 km, bastando trocar os casulos de onde se disparam os foguetes. É empregado para abater alvos de grande importância, além de alvos estratégicos. Pode ser empregado em defesa de solo, bem como na defesa do litoral, particularmente em operações contra desembarque anfíbio.</p>

<p>Foi desenvolvido em 1981 visando atender a uma demanda do Iraque, na época governado por Saddam Hussein, que se encontrava em guerra contra o Irã e necessitava de um sistema de armas que conseguisse deter a ofensiva iraniana.[4] Ao mesmo tempo, foi pensado como um concorrente ao míssil argentino de média distância Condor II.[5]</p>

<p>Após totalizar R$ 1 bilhão com vendas do produto entre 1982 e 1987, o Brasil se tornou o sexto maior exportador de armas. A Avibras, então, considerou o Astros II como sua arma mais rentável.[6]<P>

<p>Os veículos podem ser transportados por ar (aeronaves C-130 ou KC-390), trem ou navio. Uma bateria de mísseis e foguetes do sistema ASTROS é integrada pelos seguintes componentes: 6 AV-LMU, 3 AV-RMD, 1 AV-UCF, 1 AV-OFVE, 1 AV-PCC, 1 AV-MET e, futuramente, 2 AV-UAS. Um grupo de mísseis e foguetes, composto por três baterias de mísseis e foguetes (Bia Msl Fgt) e uma bateria de comando e serviços (Bia CSv), completa o sistema 1 AV-PCC.[7]<p>
<p>O sucesso do sistema Astros II se deveu a possuir alta mobilidade e proteção blindada; concentração de grande volume de fogo sobre o alvo; reduzida tripulação; capacidade de estar preparado para pronto emprego praticamente o tempo todo com possibilidade de abater alvos a grande distância com reduzido tempo de resposta, possuindo calibres diferentes sobre o mesmo sistema; e que cada veículo pode ser transportado por aviões cargueiros.[1]  .</p>
      

   

    </body>
</html>
